<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Quantum.Client" Version="0.28.302812" />
    <PackageReference Include="Microsoft.Quantum.Compiler" Version="0.28.302812" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.18.2106148911" />
    <PackageReference Include="Microsoft.Quantum.QSharp.Core" Version="0.28.302812" />
    <PackageReference Include="Microsoft.Quantum.Runtime.Core" Version="0.28.302812" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.28.302812" />
    <PackageReference Include="Solana.Programs" Version="8.0.2" />
    <PackageReference Include="Solana.Rpc" Version="8.0.2" />
    <PackageReference Include="Solana.Wallet" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSOL\QSOL.csproj">
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
