# Solnet.Quantum

./: README.md  Solnet.Quantum.sln
QSOL/: QSOL.csproj  QSOL.sln  qsharp.json
QSOL/src/RNG/: QRNG.qs
QSOL/src/SuperdenseCoding/: SuperdenseCoding.qs
QSOL/src/Teleportation/: Teleportation.qs
Solnet.Quantum/: Program.cs  QMnemonic.cs  QuantumAccountGenerator.cs  QuantumTaskManager.cs  QuantumWalletGenerator.cs  Solnet.Quantum.csproj
