<Project Sdk="Microsoft.Quantum.Sdk/0.28.302812">
   <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>net8.0</TargetFramework>
	   <RootNamespace>QSOL</RootNamespace>
      <Platforms>x64;</Platforms>
      <PlatformTarget>x64</PlatformTarget>
   </PropertyGroup>
   <ItemGroup>
     <QSharpCompile Remove="src\QRNG.qs" />
     <QSharpCompile Remove="src\SuperdenseCoding.qs" />
     <QSharpCompile Remove="src\Teleportation.qs" />
   </ItemGroup>
   <ItemGroup>
     <Content Include="qsharp.json" />
   </ItemGroup>
</Project>

